{
  "name": "hooks-proxy-store",
  "version": "1.0.8",
  "description": "React proxyStore hooks",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --lib \"es6, dom\" ./src/index.ts -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-lee/proxyStore"
  },
  "keywords": [
    "proxy",
    "store",
    "redux",
    "hooks",
    "react"
  ],
  "author": "solace",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/react": ">16.8.0",
    "react": ">16.8.0",
    "typescript": "^4.1.5"
  }
}
